# starwars_app_compose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jamsmendez/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamsmendez/starwars/: MvvmApp.kt
app/src/main/java/com/jamsmendez/starwars/data/local/: CharacterDao.kt  CharacterRemoteKeysDao.kt  StarWarsDatabase.kt
app/src/main/java/com/jamsmendez/starwars/data/model/: CharacterModel.kt  CharacterRemoteKeys.kt  FilmModel.kt  HomeworldModel.kt  Specie.kt  StarshipModel.kt  VehicleModel.kt
app/src/main/java/com/jamsmendez/starwars/data/paging/: SearchPaggingSource.kt  StarWarsRemoteMediator.kt
app/src/main/java/com/jamsmendez/starwars/data/remote/: StarWarsApi.kt
app/src/main/java/com/jamsmendez/starwars/data/repository/: repository.kt
app/src/main/java/com/jamsmendez/starwars/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jamsmendez/starwars/navegation/: NavGraph.kt  Screen.kt
app/src/main/java/com/jamsmendez/starwars/ui/component/: DetailCharacter.kt  DetailTabContent.kt  Header.kt  InputSearch.kt  ListCharacters.kt  ListItemCharacter.kt  MoviesTabContent.kt  StarshipsTabContent.kt  TabItem.kt.kt  VehiclesTabContent.kt
app/src/main/java/com/jamsmendez/starwars/ui/screen/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/jamsmendez/starwars/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jamsmendez/starwars/ui/view/: MainActivity.kt
app/src/main/java/com/jamsmendez/starwars/ui/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/jamsmendez/starwars/util/: Constants.kt
app/src/main/res/drawable/: baseline_face_retouching_natural_24.xml  baseline_rocket_24.xml  baseline_rocket_launch_24.xml  baseline_transgender_24.xml
app/src/test/java/com/jamsmendez/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
